* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-padding {
  padding: 3rem 1rem;
}

img {
  object-fit: cover;
}

.w-100 {
  width: 100%;
  height: 100%;
}

.section-header {
  margin-bottom: 3rem;
  .section-heading {
    margin-bottom: 1rem;
    font-weight: 500;
    letter-spacing: 0.02rem;
    text-transform: uppercase;
    font-size: min(8vw, 2.5rem);
    color: #222;
  }
  .section-info {
    font-size: 1.1rem;
    color: #666;
  }

  .section-line {
    display: inline-block;
    height: 0.2rem;
    width: 5rem;
    background-color: var(--bs-blue);
  }
}

.navbar {
  padding: 1.2rem 0;
  transition: background-color 0.3s ease;

  h1 {
    font-size: 2rem;
  }

  .nav-link {
    color: white;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: color 0.3s ease;

    &:hover {
      color: var(--bs-blue);
    }
  }
}

.navbar.change {
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.carousel {
  .carousel-item {
    height: 100vh;
    min-height: 300px;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }
  }

  .carousel-caption {
    bottom: 10rem;
  }
  h5 {
    font-size: min(7vw, 3rem);
    font-weight: 500;
    letter-spacing: 0.02rem;
    text-transform: capitalize;
  }
  p {
    font-size: 1rem;
    margin: 1.5rem 0;
  }
}

.about {
  .content {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  h3 {
    font-size: 1.9rem;
  }

  b {
    font-weight: 500;
    font-size: 1.1rem;
    color: #222;
  }
  p {
    color: #666;
  }
}

.portfolio {
  img {
    width: 100%;
    height: 100%;
    border-radius: 0.2rem;
  }
}

.services {
  .service-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    text-align: center;
    border: 1px solid var(--bs-border-color-translucent);
    border-radius: 0.2rem;
  }

  i {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.7rem;
    text-transform: capitalize;
    color: #222;
  }
  p {
    color: #666;
  }
}

.team {
  img {
    max-width: 100%;
    height: 18rem;
  }
}

.pricing {
  .pricing-card {
    padding: 1.5rem 1rem;
    text-align: center;
    text-transform: capitalize;
    border: 1px solid var(--bs-border-color-translucent);
    border-radius: 0.2rem;
  }
  hr {
    width: 70%;
    margin: 1.5rem auto;
  }

  span {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.3rem;
  }

  .price-amount {
    font-weight: 600;
    font-size: 2.2rem;
  }

  .btn {
    margin-top: 1.3rem;
  }
}

.contact {
  .contact-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    padding: 1rem;
    text-align: center;
    border: 1px solid var(--bs-border-color-translucent);
    border-radius: 0.2rem;
    text-transform: capitalize;
  }
  i {
    font-size: 2.5rem;
  }

  p {
    color: #222;
    font-size: 1.7rem;
    margin: 0;
  }
  a {
    color: #666;
    text-decoration: underline;
  }
}

.footer {
  padding: 3rem 0.3rem;
  .footer-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-transform: capitalize;
  }

  a {
    padding: 0.3rem;
    transition: color 0.3s ease;

    &:hover {
      color: var(--bs-blue);
    }
  }
}

@media (min-width: 768px) {
  .section-padding {
    padding: 4.6rem 2rem;
  }
  .section-header {
    margin-bottom: 5rem;
  }
}

@media (min-width: 1200px) {
  .carousel {
    .carousel-caption {
      bottom: 15rem;
    }
  }
}
